digraph finite_state_machine {
	rankdir=LR;
	size="8,5";
	node [shape = circle];
	1 -> 2 [ label = "0" ];
	1 -> 3 [ label = "0" ];
	1 -> 0 [ label = "28" ];
	1 -> 4 [ label = "3" ];
	4 -> 3 [ label = "0" ];
	4 -> 2 [ label = "0" ];
	4 -> 7 [ label = "0" ];
	4 -> 1 [ label = "10" ];
	4 -> 5 [ label = "0" ];
	5 -> 3 [ label = "0" ];
	5 -> 7 [ label = "7" ];
	5 -> 4 [ label = "1" ];
	5 -> 8 [ label = "4" ];
	8 -> 5 [ label = "1" ];
	8 -> 7 [ label = "1" ];
	0 -> 6 [ label = "0" ];
	0 -> 1 [ label = "10" ];
	0 -> 2 [ label = "0" ];
	2 -> 1 [ label = "8" ];
	2 -> 4 [ label = "2" ];
	2 -> 0 [ label = "1" ];
	2 -> 3 [ label = "15" ];
	3 -> 5 [ label = "8" ];
	3 -> 4 [ label = "20" ];
	3 -> 7 [ label = "1" ];
	3 -> 1 [ label = "10" ];
	3 -> 2 [ label = "11" ];
	3 -> 6 [ label = "3" ];
	7 -> 3 [ label = "0" ];
	7 -> 5 [ label = "0" ];
	7 -> 4 [ label = "7" ];
	7 -> 8 [ label = "1" ];
	7 -> 6 [ label = "23" ];
	6 -> 0 [ label = "2" ];
	6 -> 3 [ label = "21" ];
	6 -> 7 [ label = "4" ];
}
